<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brian Blouin - Portfolio</title>
    <link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css" />
    <style>
      /* Add any additional styles here */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        color: #333333;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        background-color: #222;
        color: white;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #353635;
      }
      /* About Section */
      .column {
        font-size: 20px;
        text-align: center;
      }

      .column h3 {
        color: #222;
        text-align: center;
        font-size: 30px;
      }

      .column p {
        color: #222;
        text-align: center;
      }
      h4.logo {
        position: relative;
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 2em;
        text-transform: uppercase;
        color: white;
        letter-spacing: 4px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 15px;
        margin: 5px auto; /* Center horizontally */
        cursor: pointer;
        overflow: hidden;
      }

      h4.logo span {
        display: inline-block;
        position: relative;
        transition: transform 0.5s ease;
      }

      h4.logo:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        transform: scaleX(0);
        transform-origin: center center;
        transition: transform 0.5s ease;
        top: 0;
        left: 0;
      }

      h4.logo:hover span {
        transform: translateY(-5px);
      }

      h4.logo:hover:after {
        transform: scaleX(1);
      }

      .hero_header {
        color: #000000;
        text-align: center;
        margin: 0;
        letter-spacing: 4px;
      }

      .intro,
      .gallery,
      footer,
      .copyright {
        margin-top: 20px;
      }

      .gallery {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; /* Enable horizontal scrolling if projects exceed the container width */
        background-color: #ffffff;
        padding-bottom: 35px;
        padding-top: 20px;
        margin-top: -5px;
        margin-bottom: 20px;
      }

      .thumbnail {
        width: calc(25% - 2%); /* Adjust the width as needed with some margin */
        text-align: center;
        margin-top: 20px;
        background-color: #f8f8f8;
        padding: 20px;
        margin-right: 2%; /* Margin between thumbnails */
        border-radius: 8px;
        border-bottom: 4px solid #6dc7d0;
        transition: all 0.3s ease;
        position: relative;
        box-sizing: border-box; /* Include padding and border in width calculation */
      }

      .thumbnail:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #6dc7d0;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 8px;
        pointer-events: none; /* Add this line to allow clicks to pass through */
      }

      .thumbnail img {
        max-width: 100%;
        height: auto;
      }

      .thumbnail:hover:before {
        opacity: 0.5;
      }

      .button {
        width: 200px;
        margin: 20px auto;
        padding: 15px;
        text-align: center;
        border-radius: 3px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        border: 3px solid #000000;
        color: #000000;
        transition: all 0.3s linear;
        cursor: pointer;
      }

      .button:hover {
        background-color: #6dc7d0;
        color: #ffffff;
      }

      .copyright {
        text-align: center;
        padding: 20px;
        background-color: #717070;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 2px;
        border-top-width: 2px;
        margin-top: 20px;
      }

      footer {
        background-color: #b3b3b3;
        padding: 40px 0;
        margin-top: 20px;
      }

      .profile {
        width: 100%;
        max-width: 150px; /* Adjust the width as needed */
        margin: 20px auto;
        display: block;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .thumbnail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Main Container -->
    <div class="container">
      <!-- Header -->
      <header>
        <h4 class="logo">Brian Blouin</h4>
      </header>

      <!-- Hero Section -->
      <section class="intro">
        <div class="column">
          <img
            src="https://i.imgur.com/PrUftik.jpg"
            alt="Profile Picture"
            class="profile"
          />
        </div>

        <div class="column">
          <p>
            Hello, I'm Brian Blouin, a recent graduate with a passion for
            technology. Explore my projects below, covering Python, Java, Linux,
            and more. Currently working on an application as well.
          </p>
        </div>
      </section>
      <div class="gallery">
        <div class="thumbnail">
          <a
            href="https://github.com/Blouinbishop/Final_Project"
            target="_blank"
            ><img
              src="https://i.imgur.com/FV4CXh2.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Chatlog_Extractor</h4>
          <p class="tag">Python</p>
          <p class="text_column">
            Sorts text from chat log input, returning the result using a
            specialized function.
          </p>
        </div>
        <div class="thumbnail">
          <a href=""
            ><img
              src="https://i.imgur.com/eaxPDTA.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Hack the Box</h4>
          <p class="tag">Linux</p>
          <p class="text_column">
            Hack The Box: Ethical penetration testing. Learning Linux is
            essential for cybersecurity.
          </p>
        </div>
        <div class="thumbnail">
          <a
            href="https://github.com/Blouinbishop/Student-Hash-Map"
            target="_blank"
            ><img
              src="https://i.imgur.com/ToDV6aX.png"
              alt=""
              width="2000"
              class="cards"
            />
          </a>
          <h4>Student Hash Map</h4>
          <p class="tag">Java, Student Hash Security</p>
          <p class="text_column">
            Fast retrieval, better security, Dynamic sizing and Unique keys
          </p>
        </div>
        <div class="thumbnail">
          <a
            href="https://codesandbox.io/s/final-project-product-store-with-a-shopping-cart-blouin-y8zs2j"
            target="_blank"
            ><img
              src="https://i.imgur.com/kAOTWTZ.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Website For Final Project</h4>
          <p class="tag">HTML, CSS, JS</p>
          <p class="text_column">
            Made a website: responsive shop page, interactive cart. Explore the
            seamless shopping experience I crafted.
          </p>
        </div>
      </div>

      <div class="gallery">
        <div class="thumbnail">
          <a
            href="https://github.com/Blouinbishop/Digital-Clock"
            target="_blank"
            ><img
              src="https://i.imgur.com/RuHYDRb.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Digital Clock</h4>
          <p class="tag">Java</p>
          <p class="text_column">
            Heres a digital clock that I made using Java updates real time.
          </p>
        </div>
        <div class="thumbnail">
          <a href="https://github.com/Blouinbishop/Word-Editor" target="_blank"
            ><img
              src="https://i.imgur.com/pfz4kAm.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Word Editor</h4>
          <p class="tag">Java</p>
          <p class="text_column">
            Just a quick word editor I made where you can save files and edit
            text.
          </p>
        </div>
        <div class="thumbnail">
          <a
            href="https://github.com/Blouinbishop/Student-Register-System/tree/main"
            target="_blank"
            ><img
              src="https://i.imgur.com/ToDV6aX.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Student Register System</h4>
          <p class="tag">Java</p>
          <p class="text_column">
            Student system GUI (graphical interface/gooey) to save students
          </p>
        </div>
        <div class="thumbnail">
          <a
            href="https://github.com/Blouinbishop/red-black-tree"
            target="_blank"
            ><img
              src="https://i.imgur.com/UxXKglE.png"
              alt=""
              width="2000"
              class="cards"
          /></a>
          <h4>Red Black Tree</h4>
          <p class="tag">Java</p>
          <p class="text_column">
            Red-black tree: a simple algorithm for sorting. Elegant structure
            balancing in binary search trees.
          </p>
        </div>
      </div>

      <!-- Footer Section -->
      <footer id="contact">
        <p class="hero_header">GET IN TOUCH WITH ME</p>
        <div class="button" onclick="sendEmail()">EMAIL</div>
      </footer>

      <!-- Copyrights Section -->
      <div class="copyright">&copy; 2023/2024 - <strong>Brian Blouin</strong></div>

      <!-- Script for sending email -->
      <script>
        function sendEmail() {
          window.location.href = "mailto:bfki9nq57@mozmail.com";
        }
      </script>
    </div>
    <!-- Main Container Ends -->
  </body>
</html>
